apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: p3-rdsdatabase-sonnt.cwjzn2jlqol4.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: p3-s3bucket-sonnt-1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
 name: env-config